dshopEncryptionKey: ENC[AES256_GCM,data:pYPVAE91zj7m6VVbbFoLnD23dKHO904dEtNMejDw3AM=,iv:nL03YJ4CqvldZXN4GqgAPu8Kah9GkyaIGR2hndIzC2k=,tag:Cqe3Vx/nUaG6W3TeM71FVw==,type:str]
dshopSessionSecret: ENC[AES256_GCM,data:d7L1SNvfnZjxjmE1yqAyNS7ShrJwFgpIJPgD24JIuzI=,iv:tQmSS3HkbDYvQCS4Py5lbLlbncJjMGmjmIFVrfnkIHE=,tag:TPJ8EIpW3IX4ARrXrZp6Vg==,type:str]
dshopDatabaseURL: ENC[AES256_GCM,data:rc6jMI4pjqc9eMFuU7Z8YwxSKQe3tX9MNltnrSIkakb1yDsvAunTF77KkBR9IVoQljYz+oGQe+ok7BficgXp6UlaBhOh+Y4mMQ==,iv:EIxwaqXPEs/lr7YG/V/KZc9NVdWwygoyqv2c2IPJrwk=,tag:LVGCthI5Pt+IdcIXlI6avw==,type:str]
dshopDBInstance: ENC[AES256_GCM,data:l3T/gqVKdnt9JZbpYU3p3P+vW6xC2DsrhYBRWIWcb4Q1MJ3bjw==,iv:ZFTf7VM6a8C7T9JSr4UQuox/XdI6c7M4KmxeihgyyxY=,tag:5G8dl/QuXWZju/yXsXYhQQ==,type:str]
dshopSentryDSN: ENC[AES256_GCM,data:mOS4gMWhWk8w1I6FzPzQNpgSLlbrxkNoQafEJKjC+TVMZh0eomItx+DYeir/BJV3vE6kMozHsSDdZqKty1eJA9MWPT7pSrjVgQ==,iv:363LX/99qSjDsqom5EwYGzkXxJnX3nFoVl1gk6zfoKE=,tag:Ri35qc0lVvRTUnwV93OpcA==,type:str]
dshopStorageIP: ENC[AES256_GCM,data:WS0ty6snZgEFEIY=,iv:/uz5TUlo5AXAqMTxjdILioUrVOqx3h0qyBwzhxWq3ME=,tag:7G99hm8GymzFzZ92ND/bNA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/origin/cryptoKeys/origin
        created_at: '2021-02-20T02:18:57Z'
        enc: CiUAspr50q1chccpSHM5MzbAZzcSt+lBOFdv/aLWuBIwXIAeMQBqEkkA9SYlkweKwQNLzrd0m2hBQR4dRGy7RID8LmN/l49kyo7HFCVFTZhzMBTM+X2fhFg8twMB7MajuynfaDcNjcbeanZ83CXaKmqr
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-25T01:41:50Z'
    mac: ENC[AES256_GCM,data:/Hafs6sjQtFqxmz7RJyLTSAiv9mOpWKqt9Z0dINxSfBT4sM0pbSPX58gaU7nVemr706Yqn60dFgxQvJz2gLUDRfhHwHfobzCnFBKA9t5VNx6gABI4BK/XdFKSCaZIqubW1oO9wPoypl0jJvlyJcQoojEO/c98PyiNwUxTzj9ldI=,iv:L5iPWXdVRpkFg9CXWT846ouGHlC03p8TxSBcsRn2HfY=,tag:RRqQMWIOuRNM4Ay9GrVWdQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
