dshopEncryptionKey: ENC[AES256_GCM,data:qmve+RXbjAE=,iv:KAezR4RAHiu4TcOLwkEOYHyUGTZD3+8WG3WH2n27cRI=,tag:Q6dtVnDz9rwgYFNyEsrnlw==,type:str]
dshopSessionSecret: ENC[AES256_GCM,data:yudxodvAZuxpJSvug1S1tOUeJaJb07DkmtpuStwrgMw=,iv:nPzQLv93bmmjq8yzm7KCbtm8Q/M9C9o542ASZuP+FFU=,tag:EjEJkT3ee2ZGo/HflKJ6+w==,type:str]
dshopDatabaseURL: ENC[AES256_GCM,data:kqN3+f98qbE660w+lKxSg+nwrqSm6UGbYlSzOccBq11m508hSxX9azv2IhFqHBdJlMYZSmt1j/6QA7eEp4MeEkaUeHHE,iv:aM+TUNtN6yAqvqR70Zsr8WwXacuWLlbUDUfD0cjDZ2A=,tag:wN3DmxsTku+LlcgJ/tODAg==,type:str]
dshopDBInstance: ENC[AES256_GCM,data:OH9RMsIgIffUaIgTMlaZMML3M4ywCQthVrnDbtW0zZlvIVrs1w==,iv:uFkN71vE4HJ7v85T2K26/BvY7/AO5QIGZ7k5/dlDCOA=,tag:vkA/f9bs0Xl3Y665XWUD5w==,type:str]
dshopSentryDSN: ENC[AES256_GCM,data:3kU5+7fcyLHbn0Y0jmMPf5fLpKJWz6wskFE9hzN+zHpCr6bEg9AG2k9gVhlNSECtI0rBfxueSslrY0AHE9TNZxFbfxyx6oezGw==,iv:BojA8Tec6hq/hRk+73em2zNjGfov4sar8Ure0B3+dFo=,tag:3X9+IuUffsHPAHdhAv3poQ==,type:str]
dshopStorageIP: ENC[AES256_GCM,data:wPLB0QYBSp93tlw=,iv:sZburslSQv7gJCKWJYxwgsIlhm6SEUJpFun4enXmiWA=,tag:T2buLUSQ8fVs3nFnQbcS7w==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/origin/cryptoKeys/origin
        created_at: '2021-02-20T04:55:31Z'
        enc: CiUAspr50qs13bMNefPiMQNOKGX1Ks9NxS6akNvlDS96oLVnfaGbEkkA9SYlkyQLfVODiCuBYv6RW1wfMx0WKFUj6fmcp43DurVAAqbjAO2lIhFqPP8SCvPYwPXY/yatSE09/qyr+YlhOdOxch+leIMs
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-25T21:54:48Z'
    mac: ENC[AES256_GCM,data:g0HA4OIEKiIy+5WQyj1vR+qIoUUMequ0GbXM6dS38HAdpgYYEQqDGVVPEpA/SX3tVsrrqzpzphFQn8fIMnnyr1mAv6l1BgbNC4hL2LJNVjzjYvurkMNxPXwiFGIqhCsNMvbV/Z8tKyuwZuM2xIDqaFWsACOGSbD1DPWw4K8hUVw=,iv:CzcDcPeuv+WomSDePomZEZGVro1ZN5RD2LQkcsM4pC8=,tag:pIAnHe260zAyudH1Y0CLLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
