data: ENC[AES256_GCM,data:vK6oHDf/f1g4ULwBByH8vMLmM2KUA0FQVAwdALl0RkGfhnnjnrK/19V4Aa2SoyFLB6BdLgqx6w8EOGO7tT1xkNcpmlWyNhF4K9wylMrLR1ly62nLRGO8gXIQuhXtb6ewnkWKyt1vtBGfHfMKq+9EbbLA3/SQidDtc+2OJSssq8WsZnmL5bBEMp6gQJT+tdNY6B8Ywnd1tnmUDBiR5AbBFlwnreM+hdoGIt+apLlhPN45GTD1LlsDrPHb+IwXL/8Y,iv:s1OiomMFQBFrJCs977zpmKYwyCp6XkSDlXp7Tn2ii94=,tag:T7rNRAI1GU3uXS9CdxEQsQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/origin-214503/locations/global/keyRings/origin/cryptoKeys/origin
        created_at: '2021-02-20T05:01:52Z'
        enc: CiUAspr50kkq4WBPyMKZG9drVg8ThCo1mNzbZuV49OYVszDmqXHdEkkA9SYlk+RMP5y1ba/hvj4QW6ixSbLu4G9ixKmKWugW18kB6dl/8oD8ciS0sOnalOk9/FvgcImwhefHaBPN4XWGCMAsIp9p6VKQ
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-20T05:07:20Z'
    mac: ENC[AES256_GCM,data:nSjJGeULYJ20v1HiZUNbyiBODtOupePMGOtSmxqU44kvJC1ZapV2CtXgm7KW98SmTJsAvp6RINARsVkgboIZw5mMFmqUOJmi0p3Tr4oYm/y+VJUQ4OEqksO31UmQooRe2YHcP9IOtyxkPMQ+qwdVYtkrco6XmHzTsMwUoojY1Z8=,iv:y1Zs/bFKxqk4ST5ZKJwHHuhu952a5oG9cjEwT4BrgLk=,tag:3gnmexKz8UE/t7CI7sdOgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
